body {
  padding: 2rem;
  margin: 0;
  background: linear-gradient(to right, #d31027, #ea384d);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: transparent;
  width: 20vw;
  height: 50vh;
  perspective: 1500px;
}
.card:hover .card-body {
  transform: rotateY(0.5turn);
}
.card .card-body {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card .card-body .front-flip,
.card .card-body .back-flip {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 1rem;
}
.card .card-body .front-flip {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  color: var(--color, #ea384d);
}
.card .card-body .front-flip div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-body .front-flip .empty {
  flex-grow: 1;
  font-size: 4rem;
  gap: 3px;
  display: grid;
}
.card .card-body .front-flip .empty .div2 {
  transform: translateY(50%);
}
.card .card-body .front-flip .empty .div10 {
  transform: translateY(-50%);
}
.card .card-body .front-flip .top {
  align-self: flex-start;
  flex-direction: column;
  margin: 1rem;
}
.card .card-body .front-flip .bottom {
  align-self: flex-end;
  flex-direction: column;
  margin: 1rem;
  transform: rotate(180deg);
}
.card .card-body .back-flip {
  background: url("../image.jpg");
  background-position: center;
  background-size: cover;
  border: 15px solid white;
  box-sizing: border-box;
  transform: rotateY(0.5turn);
}

.card1 .empty,
.card5 .empty,
.card6 .empty {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  grid-template-rows: 1fr 1fr 1fr 1fr !important;
}
.card1 .empty .div5,
.card5 .empty .div5,
.card6 .empty .div5 {
  grid-area: 2/2/4/3;
}

.card7 .empty,
.card8 .empty,
.card9 .empty,
.card10 .empty,
.card11 .empty,
.card12 .empty,
.card13 .empty {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr !important;
  grid-template-rows: 1fr 1fr 1fr !important;
}
.card7 .empty div:not(.div2, .div8),
.card8 .empty div:not(.div2, .div8),
.card9 .empty div:not(.div2, .div8),
.card10 .empty div:not(.div2, .div8),
.card11 .empty div:not(.div2, .div8),
.card12 .empty div:not(.div2, .div8),
.card13 .empty div:not(.div2, .div8) {
  flex-basis: 63px;
  transform: none !important;
}
.card7 .empty .div8,
.card8 .empty .div8,
.card9 .empty .div8,
.card10 .empty .div8,
.card11 .empty .div8,
.card12 .empty .div8,
.card13 .empty .div8 {
  transform: translateY(-50%) !important;
}

.card12 .empty div,
.card13 .empty div {
  transform: none !important;
}
.card12 .empty .div8,
.card13 .empty .div8 {
  transform: translateY(0) !important;
}